<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="0px"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="#32CD32">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvHeader"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lutemon Fighter v2.0"
                android:textSize="30dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.9"
        android:layout_height="0px"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:onClick="onClickSaveData"
                android:text="Tallenna tiedot"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.662"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddLutemon" />

            <Button
                android:id="@+id/btnStatistics"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:onClick="switchStatistics"
                android:text="Tilastot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnListLutemons" />

            <Button
                android:id="@+id/btnListLutemons"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:onClick="switchToListLutemons"
                android:text="Listaa lutemonit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLoad" />

            <Button
                android:id="@+id/btnAddLutemon"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:onClick="switchToAddLutemon"
                android:text="Lisää uusi lutemon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.095" />

            <Button
                android:id="@+id/btnMoveLutemons"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:onClick="switchToMoveLutemons"
                android:text="Siirrä lutemoneja"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnStatistics" />

            <Button
                android:id="@+id/btnBattleArena"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:onClick="switchToBattleArena"
                android:text="Taisteluareenalle!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMoveLutemons" />

            <Button
                android:id="@+id/btnLoad"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:onClick="onClickLoadData"
                android:text="Lataa tiedot"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddLutemon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>